{
  "name": "wavebreak-coding-exercise",
  "version": "0.1.0",
  "description": "wavebreak-coding-exercise",
  "private": true,
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Noel Meaney <nmeaney.tech@gmail.com> (https://twitter.com/nmeaneytech)",
  "license": "MIT",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node app.js",
    "test": "tap test/calculator.test.js"
  },
  "keywords": [
    "wavebreak"
  ],
  "dependencies": {
    "JSONStream": "1.1.1",
    "australian-tax-rate": "1.0.0",
    "event-stream": "3.3.2"
  },
  "devDependencies": {
    "tap": "5.7.2"
  },
  "engines" : {
    "node" : ">=6.0.0"
  }
}
